<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dhalian's fun projects overview</title>
  <style>
    @media only screen and (min-width: 1024) {
        .footer {
            bottom: 0;
            position: fixed;
        }
    }

    body {
      background-color: rgb(73, 255, 28);
      background-image: url('images/bg-image.jpg');
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      padding-top: 50px;
      line-height: 1.6;
      height: 100%;
    }

    p {
      color: rgb(0, 247, 255);
    }

    h1 {
      color: #660066;
      font-size: 36px;
      text-shadow: 2px 2px 4px #000000;
    }

    .ugly-h4 {
      font-size: 45px;
      color: magenta;
      text-shadow: -1px -1px 0 #1aff00, 1px -1px 0 #000, -1px 1px 0 #00ffea, 1px 1px 0 #000;
      letter-spacing: 5px;
    }
    .project-link {
      display: inline-block;
      margin: 20px;
      padding: 10px;
      background-color: #ffff00;
      border: 4px dashed #ff00ff;
      text-decoration: none;
      color: #0000ff;
      font-weight: bold;
      border-radius: 20px;
      box-shadow: 3px 3px 6px #000000;
    }

    .project-link:hover {
      background-color: #ff9900;
      color: #ff0000;
      border-color: #00ffff;
    }

    .project-title {
      color: #ff00ff;
      font-size: 24px;
    }

    .project-description {
      color: #000000;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <img id="home-gif" src="images/home.gif" width="250px">
  <h1 align="left" class="ugly-h4" id="presentation-h4">Presentation</h4>
  <p id="pres">Hello, I'm Dhalian, I'm 18 years old and I make fun projects over Internet. Some of these projects are not family friendly so it's risky to click on them.
  </p>
  <h1 align="left" class="ugly-h4" id="overview-h4">Fun Projects Overview</h4>
  <div>
    <a class="project-link" href="https://github.com/homebrewfrance/Lumia-Discord-Bot">
      <div class="project-title">~*~ Lumia Discord Bot ~*~</div>
      <div class="project-description">a multipurposes discord bot for "Le Homebrew France" server ~ searching for fReE HoSt</div>
    </a>
  </div>
  <div>
    <a class="project-link" href="https://homebrewfrance.github.io/">
      <div class="project-title">~*~ Le Homebrew France ~*~</div>
      <div class="project-description">Cool website I designed for "Le Homebrew France" Discord server.</div>
    </a>
  </div>
  <div>
    <a class="project-link" href="https://cauet-burger.github.io/">
      <div class="project-title">~*~ Cauet Burger Web ~*~</div>
      <div class="project-description">A website I designed for the coming back of the Cauet Burger in Quick restaurants. The website is disgusting in some pages but too lazy to fix this since nobody talks about the Cauet Burger anymore.. <img src="images/sad.gif" height="45px" width="45px"></div>
    </a>
  </div>
  <div>
    <a class="project-link" href="https://dhalian.github.io/linards-backrooms/">
      <div class="project-title">~*~ Linard's Backrooms ~*~</div>
      <div class="project-description">A Linard soundboard for the Linard's Backrooms community 🏴‍☠️🏴‍☠️</div>
    </a>
  </div>
  <div>
    <a class="project-link" href="#">
      <div class="project-title">~*~ Austrian Painter tic-tac-toe ~*~</div>
      <div class="project-description">well.... try it and see (only source code)</div>
    </a>
  </div>
  <div class="footer">
    <p>&copy; 2020 - 2023 Dhalian</br>Source : <a style="color:rgb(73, 255, 28)" href="https://github.com/Dhalian/dhalian.github.io/">GitHub</a></p>
  </div>
</body>
</html>
